\begin{exerciseE}{Monomorphisms as limits}
\item Verify that a morphism~$f : X \to Y$ in a category is monic if and only
if the diagram on the right is a pullback sqaure.
\marginpar{\vspace*{-9em}\hspace*{-4em}$\xymatrix{
  \ar @{} [dr] |{\begin{array}{l}\lrcorner\ \ \ \ \ \ \\\\\end{array}}
  X \ar[r]^\id \ar[d]_\id & X \ar[d]^f \\
  X \ar[r]_f & Y
}$}
\item Let~$\eta : F \Rightarrow G$ be a natural transformation between
functors~$F, G : \C \to \D$. Assume that~$\D$ has all fiber products. Prove
that~$\eta$ is a monomorphism in~$[\C,\D]$ if and only if all
components~$\eta_X$ are monomorphisms in~$\D$.

{\scriptsize\emph{Hint.} Limits in functor categories are computed
objectwise.\par}
\end{exerciseE}
