\begin{exercise}{Polynomials and power series}
Let~$K$ be a field (or just a commutative ring) and let~$K[X]_n$ be the vector
space of polynomials of degree~$\leq n$ with coefficients in~$K$.
\begin{enumerate}
\item Verify that~$K[X]$ can be made into a colimit of the diagram
$(K[X]_0 \hookrightarrow K[X]_1 \hookrightarrow K[X]_2
\hookrightarrow \cdots)$,
where the morphisms are all the inclusions.
\item Verify that the vector space~$K\llbracket X \rrbracket := \{
\sum_{i=0}^\infty a_i X^i \,|\,
a_0, a_1, \ldots \in K \}$ of formal power series can be made into a limit of the
diagram
$(\cdots \twoheadrightarrow K[X]_2 \twoheadrightarrow K[X]_1
\twoheadrightarrow K[X]_0)$,
where the maps truncate the highest coefficients.
\end{enumerate}
\end{exercise}
