\begin{exercise}{Tip already in the diagram}
Let~$F : \I \to \C$ be an~$\I$-shaped diagram in a category~$\C$. Assume
that~$\I$ contains a terminal object~$T$. Prove that~$F$ has a colimit, namely a
certain cocone with tip~$F(T)$.
\end{exercise}
