\documentclass{uebblatt}
\begin{document}

\begin{sheet}
  \input{categories/starters}
  \input{categories/initial-terminal}
  \input{categories/monoid}
  \input{categories/uniqueness}
\end{sheet}

\begin{sheet}
  \textbf{Definition.} A \emph{monomorphism} in a category~$\C$ is a morphism~$f : X \to Y$ such that
  \begin{quote}
  for all objects~$Z$ and all morphisms~$p, q : Z \to X$,
  \begin{quote}
  if~$f \circ p = f \circ
  q$, then~$p = q$.
  \end{quote}
  \end{quote}
  Dually, an \emph{epimorphism} is a morphism~$f : X \to Y$ such that for all
  objects~$Z$ and all morphisms~$p,q : Y \to Z$, if~$p \circ f = q \circ f$,
  then~$p = q$.
  \vspace{\exerciseskip}

  \input{categories/inj-surj}
  \input{categories/composition-monomorphisms}
  \input{categories/balanced}
  \input{categories/iso-2-out-of-3}
\end{sheet}

\begin{sheet}
  \input{products/product-with-terminal}
  \input{products/category-of-candidates}
  \input{products/infima}
\end{sheet}

\begin{sheet}
  \input{functors/group-homos}
  \input{functors/monotone-maps}
  \input{functors/properties}
  \input{functors/product-functor}
  \input{functors/hom-functor}
\end{sheet}

\begin{sheet}
  \input{natural-transformations/equivalences}
  \input{natural-transformations/length}
  \input{natural-transformations/examples-sets}
  \input{natural-transformations/map-of-hom-functors}
\end{sheet}

\begin{sheet}
  \input{natural-transformations/monotone-maps}
  \input{natural-transformations/pseudoinverse}
  \input{natural-transformations/orderings-permutations}
  \input{limits/tip-in-diagram}
  \input{limits/polynomials-and-power-series}
\end{sheet}

\begin{sheet}
  \input{limits/monomorphisms}
  \input{adjoints/yoneda}
\end{sheet}

\end{document}
