\begin{exercise}{Balanced categories}
\begin{enumerate}
\item Prove: The isomorphisms in the category of monoids are precisely what
is commonly known as monoid isomorphisms (bijective monoid homomorphisms).
\item Prove: Isomorphisms are monic and epic.

{\scriptsize\emph{Remark.} Categories in which the converse holds are called
\emph{balanced}. Examples for balanced categories are~$\Set$, $\Grp$,
$\Vect(\RR)$ and many others; however there are also many categories which are
not balanced.\par}
\item Give an example for a category with morphisms which are monic and epic,
but fail to be isomorphisms.
\end{enumerate}
\end{exercise}
