\begin{exercise}{Composition of monomorphisms}
Let~$\C$ be a category.
\begin{enumerate}
\item Let~$f : X \to Y$ and~$g : Y \to Z$ be morphisms in~$\C$.
Show: If~$g \circ f$ is monic, so is~$f$.
\item Your proof of~(a) works in all categories, hence also in~$\C^\op$. What
does it state then?
\end{enumerate}
\end{exercise}
