\begin{exercise}{Initial and terminal objects}
Determine the initial and terminal objects (in case they exist) of \ldots
\begin{enumerate}
\item the category~$\mathrm{Vect}(\RR)$
\item the numerical category
\item the category of Pokémon
\item the category of Exercise~\ref{ex:starters}(b)
\end{enumerate}
\end{exercise}
