\begin{exercise}{Monomorphisms and epimorphisms in the category of sets}
Let~$f : X \to Y$ be a map between sets. Prove:
\begin{enumerate}
\item The map~$f$ is a monomorphism in~$\Set$ if and only if it is injective.
\item The map~$f$ is a epimorphism in~$\Set$ if and only if it is surjective.

{\scriptsize\emph{Remark.} This exercise is surprisingly deep from the point of
view of mathematical logic: Can you give a direct proof avoiding the law of
excluded middle, a proof which could be formalized in~\textsc{izf}? Can you
even give a proof avoiding the powerset axiom?\par}
\end{enumerate}
\end{exercise}
