\begin{exercise}{The ``2 out of 3'' property}
\begin{enumerate}
\item Let~$f$ be a morphism in a category which has both a left and a
right inverse. Prove that~$f$ is an isomorphism and that the given one-sided
inverses are equal.

{\scriptsize\emph{Remark.} A \emph{left inverse} to~$f : X \to Y$ is a morphism~$g : Y
\to X$ such that~$g \circ f = \id_X$. Dually, a \emph{right inverse} to~$f$ is
a morphism~$h : Y \to X$ such that~$f \circ h = \id_Y$.\par}
\item Let~$f : X \to Y$ and~$g : Y \to Z$ be morphisms in a category. Prove
that, if two out of the three morphisms~$f$, $g$ and~$g \circ f$ are
isomorphisms, so is the third.
\end{enumerate}
\end{exercise}
