\begin{exercise}{Groups as categories}
Explain how out of any group~$G$ (or even just a monoid) a category can be constructed, in such a way
that the composition rule of~$G$ plays a role.

{\scriptsize\emph{Remark.} The resulting category is sometimes denoted~``$BG$''
and arises in algebraic topology.\par}
\end{exercise}
