\begin{exercise}{First steps with categories}
\label{ex:starters}
\begin{enumerate}
\item Write down the category for your favorite subject of mathematics or
computer science: What are its objects, what are its morphisms? What are its
initial and terminal objects?
\item Write down a formal definition of the category on the right:
\marginpar{\vspace*{3em}\hspace*{-1em}$\xymatrix{
  & \bullet \ar[d] \ar@(ur,ul) \\
  \bullet \ar[r] \ar@(ul,dl) & \bullet \ar@(dr,ur)
}$}
What precisely are the objects and the morphisms? What is the composition rule?
\item Prove: Identity morphisms in categories are unique. More precisely, verify that if~$\id_X$
and~$\widetilde{\id}_X$ are both identity morphisms for some object~$X$ in a
category~$\C$, then~$\id_X = \widetilde{\id}_X$.
\end{enumerate}
\end{exercise}
