\begin{exercise}{Uniqueness up to unique isomorphism}
\label{ex:uniqueness}
An \emph{isomorphism}~$f : X \to Y$ in a category is a morphism for which a
morphism~$g : Y \to X$ such that~$f \circ g = \id_Y$ and~$g \circ f = \id_X$
exists. We also write~``$f^{-1}$'' for~$g$.
\begin{enumerate}
\item Prove: The isomorphisms in the category of sets are precisely the
bijective maps.
\item List two different terminal objects of~$\Set$.
\item Let~$T$ and~$T'$ be terminal objects of a category~$\C$. Show that there
is an isomorphism between~$T$ and~$T'$, and moreover that there is exactly one
such isomorphism.
\end{enumerate}
\end{exercise}
