\begin{exercise}{The Yoneda lemma}
Let~$\C$ be a (small) category and let~$\PSh(\C) \defeq [\C^\op,\Set]$
be its presheaf category. Our goal is to prove the \emph{Yoneda lemma}, stating
that there is a bijection
\begin{equation}\label{bij}\tag{$\star$}\Hom_{\PSh(\C)}(\widehat X, F) \cong
F(X),\end{equation}
natural in~$X \in \Ob(\C)$ and~$F \in \Ob(\PSh(\C))$, where~$\widehat X$ is the
functor from Exercise~\ref{ex:hom-functor}.
\begin{enumerate}
\item Prove that a natural transformation $\eta : \widehat X
\Rightarrow F$ is already uniquely determined by the single value~$s \defeq
\eta_X(\id_X) \in F(X)$, namely by the relationship
\begin{equation}\label{eq}\tag{$\dagger$}\eta_Y(f) = F(f)(s)\end{equation}
for all objects~$Y$ and morphisms~$f \in \Hom_\C(Y,X)$.
\item Show that conversely, every~$s \in F(X)$
defines a natural transf.~$\eta : \widehat X \Rightarrow F$ by~\eqref{eq}.
\item Verify that there is a bijection~\eqref{bij}
for fixed~$X \in \Ob\C$ and~$F \in
\Ob\widehat\C$.
\item Domain and codomain of~\eqref{bij} can be regarded as evaluations of the
functors
\[ \renewcommand{\arraystretch}{1.3}\begin{array}{@{}rl@{}}
  L : \C^\op \times \PSh(\C) \longrightarrow \Set, &
  (X,F) \longmapsto \Hom_{\PSh(\C)}(\widehat X, F)
  \\
  R : \C^\op \times \PSh(\C) \longrightarrow \Set, &
  (X,F) \longmapsto F(X)
\end{array} \]
at~$(X,F)$. Explain how these functors act on morphisms, and
prove that they are isomorphic, concluding your proof of Yoneda's lemma.
Congratulations!
\end{enumerate}
\end{exercise}
