\begin{exercise}{Non-equivalent categories}
\begin{enumerate}
\item Let~$F : \C \to \D$ be an elementary equivalence of categories (fully
faithful, essentially surjective). Show that an object~$X$ of~$\C$ is initial
if and only if~$F(X)$ is initial in~$\D$.
\item Find categorical properties which distinguish all of the following categories:
\[ \Set,\quad \Vect(\RR),\quad \mathrm{Grp},\quad \mathrm{Pok},\quad \Set^\op. \]
{\scriptsize\emph{Remark.} The category~$\Set^\op$ obtains a more concrete
description by realizing that it is equivalent, by the contravariant powerset
functor, to the category of \emph{complete atomic Heyting algebras}. The (only)
examples of such algebras are powersets. However this remark is not
particularly relevant to the exercise.\par}
\end{enumerate}
\end{exercise}
