\begin{exercise}{Examples for natural transformations}
\begin{enumerate}
\item Show:
There is just one natural transformation~$\eta : \Id_\Set \Rightarrow
\Id_\Set$, namely the family consisting of the maps
$\eta_X : X \to X,\ x \mapsto x$.

{\scriptsize\emph{Hint (also for~(b)).} Consider suitable maps~$\{\heartsuit\}
\to X$.\par}
\item Let~$D : \Set \to \Set$ be the functor
$X \mapsto X \times X$,
$f \mapsto f \times f \defeq ((a,b) \mapsto (f(a),f(b)))$.
Show: There is just one natural transformation~$\omega : \Id_\Set \Rightarrow D$,
namely
\[ \omega_X : X \to X \times X,\ x \mapsto (x,x). \]
\item Let~$P : \Set \to \Set$ be the (covariant) powerset functor. Show: There
is no natural transformation~$P \Rightarrow \Id_\Set$, but a natural
transformation in the other direction.
\item Assume that we are given, for each inhabited set~$X$, an element~$a_X \in
X$. Show: The maps
$\tau_X : X \to X,\ x \mapsto a_X$
do \emph{not} constitute a natural transformation~$\Id_\C \Rightarrow \Id_\C$,
where~$\C$ is the category of inhabited sets and arbitrary maps.
\item Which natural transformations~$\Id_{\Vect(\RR)} \Rightarrow
\Id_{\Vect(\RR)}$ are there?
\end{enumerate}
\end{exercise}
