\begin{exercise}{Length as a natural transformation}
Let~$L$ be the ``underlying functor of the list monad'', that is the functor~$L
: \Set \to \Set$ which maps a set~$X$ to the set~$L(X)$ of finite lists of
elements of~$X$,
\[ L(X) = \{ [x_1,x_2,\ldots,x_n] \,|\, n \in \NN, x_1,\ldots,x_n \in X \}, \]
and a map~$f$ to the induced map~$L(f)$ given by
$L(f)([x_1,\ldots,x_n]) = [f(x_1),\ldots,f(x_n)]$.
For each set~$X$, let~$\eta_X : L(X) \to \NN,\, \mathsf{xs} \mapsto
\text{(length of $\mathsf{xs}$)}$.
\begin{enumerate}
\item Show that the maps~$(\eta_X)_X$ form a natural transformation~$L
\Rightarrow K_\NN$, where~$K_\NN$ is the constant functor on~$\NN$.
\item Find a natural transformation~$L \circ L \Rightarrow L$ and a natural
transformation~$\Id_\Set \Rightarrow L$.

{\scriptsize\emph{Remark.} Recall that~$\Id_\Set : \Set \to \Set$ is the
identity functor on~$\Set$, given by~$X \mapsto X$ and~$f \mapsto f$.\par}
\item What would go wrong with finite sets instead of finite lists?
\end{enumerate}
\end{exercise}
