\begin{exercise}{In preparation of the Yoneda lemma II}
Let~$\varphi : A \to B$ be a morphism in a (locally small) category~$\C$.
Construct a natural transformation~$\widehat A \Rightarrow \widehat B$ between
the Hom functors of Exercise~\ref{ex:hom-functor}.
\end{exercise}
