\begin{exercise}{Natural transformations between monotone maps}
Let~$f, g : X \to Y$ be monotone maps between preorders~$X$ and~$Y$. Let~$Bf$
and~$Bg$ be the induced functors between the thin categories~$BX$ and~$BY$ as
in Exercise~\ref{ex:functors-monotone}. Characterize when there is a natural
transformation~$Bf \Rightarrow Bg$.
\end{exercise}
