\begin{exercise}{Linear orderings and permutations}
For a finite set~$X$, let~$\mathrm{Perm}(X)$ be the set of bijections from~$X$
to~$X$ and let~$\mathrm{LinOrd}(X)$
be the set of linear orderings on~$X$ (lists~$[x_1,\ldots,x_n]$ in which every element
of~$X$ occurs exactly once). Let~$\mathcal{S}$ be the category of
\emph{species}, that is the subcategory of~$\Set$ which has as objects the
finite sets and as morphisms the bijections.
\begin{enumerate}
\item Show that for every finite set~$X$, $\mathrm{Perm}(X) \cong
\mathrm{LinOrd}(X)$.
\item Explain how~$\mathrm{Perm}$ and~$\mathrm{LinOrd}$ can be made into
functors~$\mathcal{S} \to \Set$.
\item Show that there is no natural transformation~$\mathrm{Perm} \Rightarrow
\mathrm{LinOrd}$ and hence also no natural isomorphism~$\mathrm{Perm} \cong
\mathrm{LinOrd}$.

{\scriptsize\emph{Hint.} Consider the identity permutation.\par}
\end{enumerate}
\end{exercise}
