\begin{exercise}{Pseudoinverses of elementary equivalences}
Let~$F : \C \to \D$ be an elementary equivalence, so a fully faithful
essentially surjective functor. Assume that for each object~$Y \in \D$,
an object~$X_Y \in \C$ with~$F(X_Y) \cong Y$ is given. Explain how the
mapping~$Y \mapsto X_Y$ can be extended to a functor~$G : \D \to \C$,
and show that~$G \circ F \cong \Id_C$ and~$F \circ G \cong \Id_\D$.
\end{exercise}
