\begin{exercise}{Category of wannabe products}
Let~$X$ and~$Y$ be objects of a category~$\C$. We define the following category
of \emph{wannabe products} of~$X$ and~$Y$:
\begin{align*}
  \text{objects: } & \text{diagrams of the form $X \leftarrow Q \to Y$ in~$\C$} \\
  \text{morphisms: } &
    \Hom(X \leftarrow Q \to Y, X \leftarrow R \to Y) \defeq \\ & \left\{
      \text{commutative diagrams of the form $\vcenter{\xymatrix{
        & Q \ar[ld] \ar[dd] \ar[rd] \\
      X & & Y \\
        & R \ar[lu] \ar[ru]
      }}$} \right\}
\end{align*}
\begin{enumerate}
\item How should the composition rule be defined in this diagram category?
\item Explain that a product of~$X$ and~$Y$ in~$\C$ is the same as a terminal
object in the category of wannabe products of~$X$ and~$Y$.
\item Which corollary follows from~(b) in view of
Exercise~\ref{ex:uniqueness}?
\end{enumerate}
\end{exercise}
