\begin{exercise}{Infima in preorders}
\label{ex:infima}
Let~$X$ be a \emph{preorder}, that is a set~$X$ together with a reflexive and
transitive (but not necessarily antisymmetric) binary relation~$({\preceq})$
on~$X$. For instance~$\ZZ$ with the divisibility ordering is a preorder.
\begin{enumerate}
\item Construct a sensible category~$BX$ out of~$X$. Why are the category axioms
satisfied?
\item When are two objects of~$BX$ isomorphic?
\item An \emph{infimum} of two elements~$a,b\in X$ is an element~$p \in X$
such that
\[ \forall x \in X\_ \qquad x \preceq a \text{ and } x \preceq b \quad\Longleftrightarrow\quad x \preceq p.
\]
Show: An infimum of~$a$ and~$b$ is the same as a product of~$a$ and~$b$ in~$BX$.
\end{enumerate}
\end{exercise}
