\begin{exercise}{Product with the terminal object}
Let~$X$ be an object of a category~$\C$.
\begin{enumerate}
\item Assume that~$\C$ contains a terminal object~$1$. Prove:
\[ X \times 1 \cong X. \]
However, this claim is not to be taken literally. Instead, verify more
precisely that~$X$ (together with which morphisms?) serves as a product of~$X$
and~$1$.
\item What is the dual statement to~(a)?
\end{enumerate}
\end{exercise}
