\begin{exercise}{Functors as generalization of group homomorphisms}
\label{ex:group-homos}
\begin{enumerate}
\item Explain how a group homomorphism~$\varphi : G \to H$ gives rise to a
functor~$B(\varphi) : BG \to BH$.

{\scriptsize\emph{Remark.} For a group~$X$, the category~$BX$ is the category
which has a single object~$\heartsuit$ and one morphism~$g : \heartsuit \to
\heartsuit$ for each group element~$g \in X$, with~$\id_\heartsuit$ being the
neutral element of~$X$ and composition given by the operation of the
group.\par}

\item Upgrade your solution of part~(a) to a functor~$\mathrm{Grp} \to
\mathrm{Cat}$.
\end{enumerate}
\end{exercise}
