\begin{exercise}{In preparation of the Yoneda lemma I}
\label{ex:hom-functor}
Let~$A$ be an object of a (locally small) category~$\C$. The
\emph{contravariant Hom-functor associated to~$A$} is defined by
\[ \begin{array}{@{}rcl@{}}
  \widehat A : \qquad\qquad \C^\op &\longrightarrow& \Set \\
  X &\longmapsto& \Hom_\C(X,A) \\
  (f : X \to Y) &\longmapsto& f^\star,
\end{array} \]
where~$f^\star$ is the map
\[ \begin{array}{@{}rcl@{}}
  f^\star : \Hom_\C(X,A) &\longrightarrow& \Hom_\C(Y,A) \\
  g &\longmapsto& g \circ f.
\end{array} \]
Verify that~$\widehat A$ is indeed a functor.
\end{exercise}
