\begin{exercise}{Functors between categories induced by preorders}
\label{ex:functors-monotone}
Let~$X$ and~$Y$ be preorders. Let~$BX$ and~$BY$ be the induced thin
categories of Exercise~\ref{ex:infima}. By which data is a functor~$BX \to BY$
given? State and prove an analogue to Exercise~\ref{ex:group-homos}.
\end{exercise}
