\begin{exercise}{Functoriality of taking products}
Let~$A$ be an object of a category~$\C$. Assume that we are given, for each
object~$X$ of~$\C$, a product~$A \times X$ of~$A$ and~$X$. Explain how the
incomplete association
\[
  X \longmapsto A \times X
\]
can be extended to a well-defined functor~$F : \C \to \C$: How should~$F$ be
defined on morphisms? Why are the functor axioms satisfied?
\end{exercise}
