\begin{exercise}{Properties of functors}
\begin{enumerate}
\item Study three functors of your choosing as to whether they are full,
faithful or essentially surjective.
\item Prove that the numerical category is equivalent to its opposite category.

{\scriptsize\emph{Remark.} The numerical category has as objects the natural
numbers, and the set of morphisms from~$m$ to~$n$ is by definition the set of real~$(n
\times m)$-matrices.\par}
\item Prove that the functor from the numerical category to the category of
finite-dimensional real vector spaces, mapping~$n$ to~$\RR^n$ and a matrix to
its inducied linear transformation, is fully faithful and essentially surjective.
\end{enumerate}
\end{exercise}
